// Count the Monkeys
// Example :10 --> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
//  1 --> [1]

function monkeyCount(n) {
    let arrayResult = []

    for (let i = 1; i<=n ; i++)
        arrayResult.push(i)

    return arrayResult
}



function monkeyCount(n) {
    return Array.from({length:n}, (_,i)=>i+1)
}

// Этот код представляет собой функцию monkeyCount, которая принимает аргумент n. Эта функция использует метод
// Array.from() для создания нового массива с числами от 1 до n.
//
//     Давайте разберем этот код по частям:
//
//     Array.from({length:n}, (_,i)=>i+1): Это вызов метода Array.from(), который принимает
// два аргумента. Первый аргумент - это объект с длиной n. Второй аргумент - это функция обратного вызова, которая
// будет вызвана для каждого элемента массива. В этой функции используется _ (знак подчеркивания) для игнорирования
// элемента, так как он не используется, и i для индекса элемента массива. В этой функции возвращается i + 1, чтобы
// создать массив чисел от 1 до n.
//
//     return: Эта инструкция возвращает новый массив, который создан с помощью Array.from(), содержащий числа от 1 до n.
//
//     Таким образом, когда вы вызываете monkeyCount(n), функция возвращает массив, содержащий числа от 1 до n.





