

// 40 долларов. Если вы арендуете автомобиль на 7 и более дней, вы получите скидку 50 долларов США.
//     Альтернативно, если вы арендуете автомобиль на 3 или более дней, вы получите скидку 20 долларов США.


function rentalCarCost(d) {
   return d < 2 ? d*40 :
       d >= 3 ? d*40-20 :
           d >= 7 ? d * 40 - 50 : d*40
}


function rentalCarCost(d) {
   return d * 40 - (d >= 7 ? 50 : (d >= 3 ? 20 : 0));
}